# UVM training - APB Slave Verification
Simplified model of APB protocol

Project is done in EDA Playground on SystemVerilog. 

Link to the project: https://www.edaplayground.com/x/4Zc7

Folder reports contains project reports in Serbian language.

